# Tag used for the ghost docker image
#export GHOST_IMAGE_TAG=3.2.0-alpine

# Tag used for the MariaDB docker image
#export MARIADB_IMAGE_TAG=10.4

# Configure the blog url in ghost
export BLOG_URL=http://127.0.0.1

# Root password used for MariaDB
#export MYSQL_ROOT_PASSWORD=dummy

# User password used by ghost to connect to the database
#export MYSQL_PASSWORD=ghost1234

# Create su account
export POSTGRES_USER=rootdb

# Create su password
export POSTGRES_PASSWORD=passwd123

# Host folders used by the containers
#export MYSQL_HOST_PATH=~/mariadb_data
export POSTGRES_HOST_PATH=~/dev_psql_data
export GHOST_HOST_PATH=~/dev_ghost
export NGINX_HOST_PATH=~/dev_nginx

# Exposed host ports
export NGINX_HTTP_PORT=8080
export NGINX_HTTPS_PORT=1443

# Mail configuration
export MAIL_TRANSPORT=
export MAIL_SERVICE=
export MAIL_USER=
export MAIL_PASSWORD=
export MAIL_HOST=
export MAIL_PORT=
export MAIL_SECURE=
