# superuser untuk POSTGRESQL
export POSTGRES_USER=rootdb

# superuser password untuk POSTGRESQL
export POSTGRES_PASSWORD=P@ssw0rdr00tdb

# User password untuk koneksi ghost-cms ke database
export POSTGRES_PASSWORD=P@ssw0rdr00tdb

# Host folders untuk containers
export POSTGRES_HOST_PATH=~/host-vol/postgresql-data
export GHOST_HOST_PATH=~/host-vol/ghost-data
export NGINX_HOST_PATH=~/host-vols/nginx-webservices

# Exposed host ports
export NGINX_HTTP_PORT=80
export NGINX_HTTPS_PORT=443

# Mail configuration (optional)
export MAIL_TRANSPORT=
export MAIL_SERVICE=
export MAIL_USER=
export MAIL_PASSWORD=
export MAIL_HOST=
export MAIL_PORT=
export MAIL_SECURE=
