# Tag untuk pull image GHOST-CMS
export GHOST_IMAGE_TAG=latest

# Tag untuk pull image POSTGRESQL
export POSTGRESQL_IMAGE_TAG=latest

# Root password untuk POSTGRESQL
export MYSQL_ROOT_PASSWORD=root1234

# User password untuk koneksi ghost-cms ke database
export MYSQL_PASSWORD=ghost1234

# Host folders untuk containers
export MYSQL_HOST_PATH=~/postgresql_data
export GHOST_HOST_PATH=~/ghost_data
export NGINX_HOST_PATH=~/nginx_webservices

# Exposed host ports
export NGINX_HTTP_PORT=80
export NGINX_HTTPS_PORT=443

# Mail configuration (optional)
export MAIL_TRANSPORT=
export MAIL_SERVICE=
export MAIL_USER=
export MAIL_PASSWORD=
export MAIL_HOST=
export MAIL_PORT=
export MAIL_SECURE=
