# Perintah untuk pull image GHOST-CMS
export GHOST_IMAGE_TAG=3.2.0-alpine

# Perintah untuk pull image POSTGRESQL
export MARIADB_IMAGE_TAG=10.4

# Root password untuk POSTGRESQL
export MYSQL_ROOT_PASSWORD=root1234

# User password untuk koneksi ghost-cms ke database
export MYSQL_PASSWORD=ghost1234

# Host folders used by the containers
export MYSQL_HOST_PATH=~/postgresql_data
export GHOST_HOST_PATH=~/ghost_data
export NGINX_HOST_PATH=~/nginx_webservices

# Exposed host ports
export NGINX_HTTP_PORT=80
export NGINX_HTTPS_PORT=443

# Mail configuration
export MAIL_TRANSPORT=
export MAIL_SERVICE=
export MAIL_USER=
export MAIL_PASSWORD=
export MAIL_HOST=
export MAIL_PORT=
export MAIL_SECURE=
